<!-- page créée le 04/01/2016 par Silvère Camponovo -->
<!-- dernière mise à jour le 06/01/2016 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]>
		<script src="http://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="style.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<title>CV Silvère Camponovo - état civil</title>
	</head>
	
	<body>
		
		<section class="page">
		<nav>
		<div id="portrait">
		<figure>
				<a href="etat_civil.html" title="focus sur mon état civil"><img src="images/IMG_6340_Version_2_light.jpg" alt="mon portrait" class="bordimage" /></a><br />
				<figcaption id="titre_CV">Silvère Camponovo</figcaption>	
		</figure>
		<a href="https://fr.linkedin.com/in/silvere-camponovo-5840a37a" title="mon profil linkedin"><img src="images/LinkedIn_logo_small.png" alt="mon profil linkedin" class="bordlogo" /></a>
		<a href="http://www.viadeo.com/fr/profile/silvere.camponovo" title="mon profil viadeo"><img src="images/Viadeo_logo_small.png" alt="mon profil viadeo" class="bordlogo" /></a>						
		</div>
		
		<h4 id="contenupage">contenu de la page</h4>
			<p><a href="#etat_civil">Mon état civil</a></p>
			<p><a href="#carte">Où me trouver</a></p>
			<p><a href="#portrait">Liens réseaux pro</a></p>
			
		<h4 id="contenusite">contenu du site</h4>
			<p><a href="cv.html">Accueil et CV</a></p>
			<p><a href="experiences.html">Mes expériences</a></p>
			<!-- attention pages html à créer -->
			<p><a href="expe_info.html">Focus projets informatiques</a></p>
			<p><a href="etat_civil.html">Mon état civil</a></p>
			<!-- attention page html à créer -->
			<p><a href="spots.html">Mes meilleurs spots</a></p>
			<!-- A remplacer par un formulaire !!! -->
			<p id="contact"><a href="mailto:silvere.camponovo@me.com">Contactez-moi</a>!</p>
			<p id="telechargez_CV"><a href="docs/160103_CV.pdf">Téléchargez mon CV</a>!</p>
		</nav>
		
		<section class="contenu">
		<header>
		<h1 title="qui suis-je ?">Qui suis-je ?</h1>
			<p class="intro" >
				
			</p>
		</header>
		
		<section class="corps-col">
		<article class="colonne">
		<h2 id="etat_civil">Etat civil</h2>
			<ul>
				<li>marié, 2 enfants de 11 et 7 ans.</li>
				<li>français, né le 18/03/1978 à Meaux(77).</li>
				<li>réside à Vercel Villedieu-le-Camp (25).</li>
				<li>coordonnées :
					<ul>
						<li>silvere.camponovo@me.com</li>
						<li>07 68 01 29 29</li>
					</ul></li>
				<li>titulaire du permis B depuis 1996.</li>
			</ul>
		</article>
		
		<article class="colonne">
		<h2>Où me trouver</h2>
		<figure id="carte">
			<!-- ajouter une carte google maps (avec mon adresse... ?) -->
			<figcaption>Plan de ma chère Comté</figcaption>
		</figure>
		</article>
		</section>
		</section>
		</section>
		
		<footer>
		<p>© 2016 - site réalisé par Silvère Camponovo - dernière mise à jour le 06/01/2016.</p>
		</footer>
		
	</body>
</html>