<!-- page créée le 05/01/2016 par Silvère Camponovo -->
<!-- dernière mise à jour le 06/01/2016 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]>
		<script src="http://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="style.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<title>CV Marty McFly</title>
	</head>

	<body>
		<!-- organisation de la page : d'abord une section bandeau latéral "album" et une section "contenu" -->
		<section class="page">
			<div class="album">
				<h2>quelques photos</h2>
				<a href="images/Michael_J_Fox_1988.jpg" title="moi en 88"><img src="images/Michael_J_Fox_1988.jpg" alt="moi en 88" class="bordimage" /></a>
				<a href="images/Marty_Mc_Fly.jpg" title="moi en Marty McFly"><img src="images/Marty_Mc_Fly.jpg" alt="moi en Marty McFly" class="bordimage" /></a>
				<a href="images/Michael_J_Fox_Tracy_Pollan.jpeg" title="moi avec femme"><img src="images/Michael_J_Fox_Tracy_Pollan.jpeg" alt="moi avec ma femme" class="bordimage" /></a>
			</div>
		
			<section class="contenu">
				<!-- dans la section contenu, un bandeau horizontal header et une section "corps" -->
				<header>
					<img src="images/Michael_J._Fox_2012.jpg" alt="mon portrait" id="portrait" />
					<h1><a href="https://fr.wikipedia.org/wiki/Michael_J._Fox" title="ma page wikipédia">Michael J. Fox</a></h1>					
					<p class="intro">alias Marty McFly</p>
					<p>né le 9 juin 1961</p>
				</header>
			
				<section class="corps">
					<!-- dans la section corps, 3 sections concernant mes expériences, mes compétences et mes formations -->
					<section class="texte">
						<h2>mes expériences</h2>
						<p><strong>Cinéma</strong></p>
						<ul>						
							<li><em>1980</em> : Midnight Madness de Michael Nankin et David Wechter : Scott Larson
							<li><em>1982</em> : Class 1984 (Class Of 1984) de Mark L. Lester : Arthur
							<li><em>1985</em> : Graine de canaille (en) (Poison Ivy) de Larry Elikann : Dennis Baxter
							<li><em>1985</em> : <a href="https://fr.wikipedia.org/wiki/Retour_vers_le_futur" title="le wiki 1 !">Retour vers le futur</a> (Back To The Future) de Robert Zemeckis : Martin "Marty" McFly
							<li><em>1985</em> : Teen Wolf de Rod Daniel : Scott Howard
							<li><em>1986</em> : Le secret de mon succès (The secret of my succe$s) de Herbert Ross : Brenkley Foster alias Carlton Whitfield
							<li><em>1987</em> : Light of Day de Paul Schrader : Joe Rasnick
							<li><em>1988</em> : Les Feux de la nuit (Bright Lights, Big City) de James Bridges : Jamie Conway
							<li><em>1989</em> : Outrages (Casualties of War) de Brian De Palma : PFC Eriksson
							<li><em>1989</em> : <a href="https://fr.wikipedia.org/wiki/Retour_vers_le_futur_2" title="le wiki 2 !">Retour vers le futur 2</a> (Back To The Future Part II) de Robert Zemeckis : Martin "Marty" McFly
							<li><em>1990</em> : <a href="https://fr.wikipedia.org/wiki/Retour_vers_le_futur_3" title="le wiki 3 !">Retour vers le futur 3</a> (Back To The Future Part III) de Robert Zemeckis : Martin "Marty" McFly
							<li><em>1991</em> : Doc Hollywood (Doc Hollywood) de Michael Caton-Jones : Dr Benjamin Stone
							<li><em>1991</em> : La manière forte (The Hard Way) de John Badham : Nick Lang
							<li><em>1993</em> : Graine de star (Life With Mikey) de James Lapine : Michael Chapman
							<li><em>1993</em> : Le Concierge du Bradbury (For Love Of Money) de Barry Sonnenfeld : Doug Ireland
							<li><em>1994</em> : Greedy de Jonathan Lynn : Daniel
							<li><em>1994</em> : Le Prince des rivières (Where The Rivers Flow North) de Jay Craven : Clayton Farnsworth
							<li><em>1995</em> : Coldblooded de Wallace Wolodarsky : Tim Alexander
							<li><em>1995</em> : Le Président et Miss Wade (The American President) de Rob Reiner : Lewis Rothschild
							<li><em>1995</em> : Brooklyn Boogie (Blue In The Face) de Paul Auster et Wayne Wang : Pete Maloney
							<li><em>1996</em> : Mars Attacks! de Tim Burton : Jason Stone
							<li><em>1997</em> : Fantômes contre fantômes ou Chasseur de Fantômes (The Frighteners) de Peter Jackson : Frank Bannister
							<li><em>2002</em> : Interstate 60 (Interstate 60: Episodes of the Road) de Bob Gale : M.. Baker
							<li><em>2014</em> : Annie (Annie) de Will Gluck : lui-même.
						</ul>
						<p><strong>Télévision</strong></p>
						<ul>
							<li><em>1977</em> : The Magic Lie (Série TV)
							<li><em>1981</em> : Leo And Me (Série TV)
							<li><em>1982 - 1989</em> : Sacrée Famille (Family Ties) (Série TV)
							<li><em>1983</em> : Drôle de collège ou Mauvaise graine (Téléfilm)
							<li><em>1983</em> : "High School U.S.A" (Téléfilm)
							<li><em>1988</em> : Lettres du Viêt-Nam (Dear America: Letters Home from Vietnam), téléfilm de Bill Couturié : PFC Raymond Griffiths
							<li><em>1994</em> : Nuits de Chine (Don't Drink the Water) (Téléfilm)
							<li><em>1996 - 2001</em> : Spin City (Série) (Saisons 1 à 4, guest star saison 6)
							<li><em>2004</em> : Boston Justice (Série TV) (Saison 2 & 3, épisodes 12, 13 et 14)
							<li><em>2009</em> : Rescue Me : Les Héros du 11 septembre (Série TV) (Saison 5, épisode 1,2,5,6,9)
							<li><em>2010 - présent</em> : The Good Wife : Louis Canning, avocat (épisodes 2.06, 2.13, 2.19, 3.10, 3.18, 3.22, 4.11, 4.13, 5.17, 5.18, 5.20, 5.21, 5.22, 6.01, 6.06, 6.08, 6.14, 6.15, 6.22)
							<li><em>2013 - 2014</em> : The Michael J. Fox Show (Série TV) (saison 1)
						</ul>
					</section>
					
					<section class="texte">
						<h2>mes compétences</h2>
						<p><strong>Un acteur né</strong></p>
						<ul>
							<li>Gueule d'ange</li>
							<li>Eternel adolescent</li>
							<li>Chanceux (j'ai eu le rôle de ma vie en tant que remplaçant du premier choix)</li>
							<li>Marié à une femme sublime</li>
						</ul>
						<p><strong>Un homme simple</strong></p>
						<ul>
							<li>Vit avec la maladie de Parkinson sans en faire des tonnes</li>
							<li>Et investit dans la recherche au travers de sa fondation</li>
						</ul>
						<p>Et qui avait de vrais rêves quand il était petit :</p>
						<ul>
							<li>Hockey sur glace</li>
							<li>Ecriture</li>
							<li>Guitare</li>
						</ul>
					</section>
					
					<section class="texte">
						<h2>ma formation</h2>
						<p>Le cinéma est venu à moi : j'ai appris sur le tas et j'en ai fait des tas.</p>
						<p>Et j'ai reçu aussi de nombreuses <a href="https://fr.wikipedia.org/wiki/Michael_J._Fox#Distinctions" title="mes récompenses">distinctions</a> pour tous mes rôles</p>
					</section>
				</section>
			</section>
		</section>
					
		<footer>
		<p>© 2016 - site réalisé par SlyArtWork - dernière mise à jour le 06/01/2016.</p>
		</footer>
		
	</body>
</html>