/* style créé par Silvère Camponovo le 05/01/2016 */
/* dernière modification le 06/01/2016 */

@font-face
{
	font-family: 'Normal';
	src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html
{
	background-color:#F9F9F9;
}

body
{
	background-color:#F6F2F6;
	overflow:auto;
}

h1
{
	font-size: 2.2em;
	font-family: 'Montserrat', Normal, sans-serif;
	font-weight: bold;
	margin-top:0px;
	text-align: center;
	color: #0D3475;
}

h2
{
	font-size: 1.8em;
	font-family: 'Montserrat', Normal, sans-serif;
	font-weight: extra-bold;
	margin-top:0px;
	color:#233F8C;
}

p, li
{
	font-size: 1em;
	font-family: 'Raleway', Normal, sans-serif;
	font-weight: normal;
	text-align: justify;
	color: #061F63;
}

li
{
	text-indent:0em;
	margin-left:3em;
	list-style : square outside url('images/case_cochee_small.png');
}

header
{
	padding:20px 20px;
	background-color: rgba(246,242,246,0.5);
	background-image:url('images/drapeau-canadien.jpg');
	background-position:top center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:scroll;
	height:30%;
	overflow:auto;
}

.album
{
	padding:15px 15px;
	background-color:rgba(241,241,252,0.6);
	width:250px;
	text-align:center;
	min-width:220px;
	overflow:auto;
}

.texte
{
	padding:20px 20px;
	background-color:rgba(252,241,241,0.85);
	overflow:auto;
}

.texte:nth-child(1)
{
	flex : 2 2 50%;
}

.texte:nth-child(2)
{
	flex : 1 1 25%;
}

.texte:nth-child(3)
{
	flex : 1 1 25%;
}

footer p, .album h2
{
	text-align:center;
}

.page
{
	display: flex;
	flex-direction:row;
	justify-content:space-around;
	align-content:stretch;
}

.contenu
{
	display: flex;
	flex-direction:column;
}

.corps
{
	display: flex;
	flex-direction:row;
	justify-content:space-around;
	background-image:url('images/Michael_J_Fox_and_Delorean.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:scroll;
}

.bordimage
{
	margin-top:5px;
	margin-bottom:12px;
	border: 4px solid rgba(241,241,252,0);
	border-radius:1rem;
	max-width:200px;
}

.bordimage:hover
{
	border: 4px groove rgba(241,241,252,0.6);
}

.intro
{
	font-size: 1.3em;
	font-weight: bold;
	color:#B73423;
}

header p
{
	text-align:center;
}

#portrait
{
	float:right;
	width:150px;
	margin-right:2em;
	border-radius:1em;
}

p mark, li mark
{
	font-style: italic;
	background-color: transparent;
	font-weight: normal;
}

p strong, li strong
{
	font-style: normal;
	font-weight: bold;
}

p em, li em
{
	font-style: italic;
	font-weight: medium;
}

a
{
	color: #061F63;
	font-weight:bold;
}

a:visited
{
	color :#04143F;
}

a:focus, a:hover
{
	color :#B73423;
}

h1 a:focus, h1 a:hover
{
	color:#F3F1FA;
}

p a, em a, li a, h1 a, h2 a
{
	text-decoration:none;
}

