/* style créé par Silvère Camponovo le 04/01/2016 */
/* dernière modification le 04/01/2016 */

@font-face
{
	font-family: 'Normal';
	src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html
{
	background-color:#F9F9F9;
}

body
{
	padding:2% 10%;
	background-color:#F6F2F6;
	background-image:url('images/photo_vosges.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed; /*scroll à tester aussi */
}

h1
{
	font-size: 2.4em;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-align: center;
	color: #0D3475;
}

h1:hover
{
	color:#9E2721;
}

h2
{
	font-size: 1.8em;
	font-family: 'Montserrat', sans-serif;
	font-weight: extra-bold;
	margin-top:2em;
	color:#233F8C;
}

h3
{
	font-size: 1.4em;
	font-family: 'Raleway', Normal, sans-serif;
	font-weight: bold;
	color:#4D6013;
}

h4
{
	font-size: 1.2em;
	font-family: 'Raleway', Normal, sans-serif;
	font-weight: semi-bold;
	color: #732318;
}

p, li
{
	font-size: 1em;
	font-family: Normal, 'Raleway', sans-serif;
	font-weight: normal;
	text-align: justify;
	color: #061F63;
}

li
{
	text-indent:0em;
	margin-left:3em;
	list-style-position:outside;
	list-style-image: url('images/case_cochee_small.png');
}

ul>li ul li
{
	text-indent:0em;
	margin-left:3em;
	list-style: circle outside;
}

figure
{
	text-align:center;
}

figcaption
{
	font-size: 1em;
	font-family: 'Raleway', Normal, sans-serif;
	font-weight: normal;
	text-align: center;
}

.titre
{
	margin-left:30em;
	padding:1em 2em;
	background-color: rgba(246,242,246,0.5);
	border-radius:1em;
}

.bloc
{
	margin-left:30em;
	margin-top:5em;
	padding:1em 2em;
	background-color:rgba(246,242,246,0.5);
	border-radius:1em;
}

.menu
{
	float:left;
	padding:1em 1em;
	background-color:rgba(245,252,247,0.6);
	border-radius:1em;
}

.bordimage
{
	border: 1px solid rgba(245,252,247,0);
	border-radius:1em;
}

.bordimage:hover
{
	border: 1px inset rgba(245,252,247,0.6);
}

.bordlogo
{
	border-radius:0.2em;
}

.intro
{
	font-size: 1.4em;
	font-weight: bold;
	color:#B73423;
	text-align:center;
}

.focus_info
{
	font-size: 1.2em;
	font-weight: semi-bold;
	float:right;
	text-shadow:3px 3px 4px #6D88B5;
}

.clearfloat
{
	clear:both;
	color:rgb(245,252,247);
}

.date
{
	font-size:1.1em;
	font-weight:bold;
	margin-top:4em;
	color:#9E2721;
	text-shadow:2px 2px 2px #BF827F;
}



#contact, #telechargez_CV
{
	font-size: 1em;
	margin-top: 2em;
}

#titre_CV
{
	font-size: 2.2em;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-align: center;
	color: #0D3475;
}

#contenupage
{
	font-size: 1.1em;
	font-family: 'Montserrat', sans-serif;
	margin-top:3em;
}

#contenusite
{
	font-size: 1.1em;
	font-family: 'Montserrat', sans-serif;
	margin-top:3em;
}

h3 mark
{
	font-style: oblique;
	background-color: transparent;
	font-weight: semi-bold;
	color:#546915;
}

p mark
{
	font-style: italic;
	background-color: transparent;
	font-weight: normal;
}

p strong
{
	font-style: normal;
	font-weight: bold;
}

p em, li em
{
	font-style: italic;
	font-weight: medium;
}

h2 + p
{
	font-size:1.05em;
	font-weight:semi-bold;
	text-align: right;
}

h3 + p
{
	font-size: 1.05em;
}

h4[id^="contenu"] ~ p
{
	font-size: 0.8em;
}

a
{
	color:#0D3475;
}

a:visited
{
	color : #061938;
}

a:focus, a:hover
{
	color : #B73423;
}

a[href*="#"]
{
	text-decoration:none;
	color: #4D6013;
}

a[href*="#"]:visited
{
	text-decoration:none;
	color: #2E390C;
}

a[href*="#"]:focus, a[href*="#"]:hover
{
	color : #B73423;
}

p a, em a, h2 a
{
	text-decoration:none;
}



h3 ul, h2 ul
{
	
}

p ul
{
	
}

