<!-- page créée le 03/01/2016 par Silvère Camponovo -->
<!-- dernière mise à jour le 03/01/2016 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CV Silvère Camponovo</title>
	</head>

	<body>
		<!-- Ne pas oublier d'insérer mon état civil ! -->
		<!-- Titre 1 à changer ensuite en Chef de projet Informatique / Consultant AMOA -->
		
		<h1>Silvère Camponovo</h1>
			<p title="une ambition">Mon ambition : être un facilitateur pour énergiser vos équipes et booster de vos projets !<br />
				<ul>
					<li><a href="#experience">15 ans d'expériences</a>,</li>
					<li>un bagage d'<a href="#formation">ingénieur</a>,</li>
					<li>un profil <a href="#competences">couteaux-suisse</a>.</li>
				</ul>
			Je me lance en 2016 dans une mutation, une transition des métiers de l'industrie vers ceux du web.</p>
			
		<figure>
			<a href="images/IMG_6340 - Version 2.jpg" title="mon portrait"><img src="images/IMG_6340 - Version 2 light.jpg" alt="mon portrait" /></a><br />
			<a href="https://fr.linkedin.com/in/silvere-camponovo-5840a37a" title="mon profil linkedin"><img src="images/LinkedIn_logo_small.png" alt="mon profil linkedin" /></a>
			<a href="http://www.viadeo.com/fr/profile/silvere.camponovo" title="mon profil viadeo"><img src="images/Viadeo_logo_small.png" alt="mon profil viadeo" /></a>
		</figure>
		
		<h2 id="competences" title="des moyens">Compétences</h2>
			<h3>Technique</h3>
				<ul>
					<li>Ingénierie de l’environnement</li>
					<li>Hydraulique urbaine</li>
					<li>Modélisation mathématique</li>
					<li>Métrologie</li>
					<li>Pilotage process industriel</li>
				</ul>
				
			<h3>Commercial</h3>
				<ul>
					<li>Pilotage de centre de profit</li>
					<li>Gestion contractuelle en environnement industriel</li>
					<li>Marchés publics et délégations de services publics</li>
					<li>Etudes de marché</li>
				</ul>

			<h3>Informatique - <mark>en cours d'acquisition</mark></h3>
				<ul>
					<li><em>Langages</em> <a href="docs/certificat_silvere-camponovo_apprenez-a-programmer-en-c.pdf" title="certificat openclassrooms">C</a>, Java, PHP, Python, Ruby</li>
					<li><em>Frameworks</em> J2EE, Symfony2, Django, Rails</li>
					<li><em>Bases de données</em> MySQL, Oracle</li>
					<li><em>Intégration et développement web</em> HTML5, CSS3, Javascript, JQuery</li>
				</ul>
				
			<h3>Management</h3>
				<ul>
					<li>Gestion d'équipes pluri-disciplinaires</li>
					<li>Accompagnement du changement</li>
					<li>Formation</li>
					<li>Méthodes et bonnes pratiques</li>
					<li>Gestion de projet</li>
				</ul>
				
		<h2 id="experience" title="du vécu">Expériences</h2>
			<h3>Responsable Relation Clients</h3>
				<p>Jura Filtration, Pontarlier (25) - Juillet 2014 à Août 2015</p>
		
			<h3>Responsable Service Méthodes, Planification et Aide à l'Exploitation</h3>
				<p>Veolia Eau, Centre Alsace Franche-Comté, Voujeaucourt (25) - Janvier 2012 à Juillet 2014</p>
			
			<h3>Responsable Réseaux Assainissement</h3>
				<p>Veolia Eau, Agence Pays de Montbéliard, Voujeaucourt (25) - Janvier 2008 à Décembre 2011</p>
			
			<h3>Responsable Etudes et Réalisations</h3>
				<p>Veolia Eau, Agence Pays de Montbéliard, Voujeaucourt (25) - Janvier 2006 à Décembre 2011</p>
			
			<h3>Ingénieur Méthodes</h3>
				<p>Veolia Water, Direction Technique, Paris (75) - Octobre 2001 à Décembre 2005</p>
			
			
		<h2 id="formation" title="des moyens">Formations</h2>
			<h3>Certification Ready to Web Development - <mark>en cours</mark></h3>
				<p>Formation Code & Go en 2016 par la <a href="http://www.coding-academy.fr/">Coding Academy</a> by <strong>EPITECH</strong> au Kremlin-Bicêtre (94).</p>
			
			<h3>Ingénieur en Génie Industriel de l'Environnement</h3>
				<p><a href="docs/EME.pdf" title="diplôme EME">Diplômé</a> en 2001 par l’Ecole des Métiers de l’Environnement à Rennes (35).</p>
				
			<h3>Certification TOEIC Listening and Reading</h3>
				<p><a href="docs/TOEIC.pdf" title="certificat TOEIC">Diplômé</a> en 2001 avec 795pts/1000. Niveau actuel testé en 2015 par Wall Street English : Intermediate 2.</p>
			
			<h3>Baccalauréat Série S - option Mathématiques</h3>
				<p><a href="docs/bac.pdf" title="diplôme BAC">Diplômé</a> en 1995 avec la mention bien par l’académie de Créteil (94).</p>	
			
			<h3>Sauveteur Secouriste du Travail</h3>
				<p>Depuis 2008, en cours de validité et renouvelé 2015.
				
		<h2 id="centreinteret" title="et de la passion">Centres d'intérêts</h2>
			<ul>
				<li><em>sport</em> : course à pied sur route comme dans la nature et VTT.</li>
				<li><em>nature</em> : randonnées, photos.</li>
				<li><em>sciences</em> : veille sur les sujets de recherches et découvertes scientifiques, attrait du moment pour la neurologie et les sciences cognitives.</li>
				<li><em>nouvelles technologies</em> : passion pour les mesures, les capteurs et pour les objets et services qui en découlent.</li>
			</ul>
			
		<h4>contenu de la page</h4>
			<p><a href="#competences">Compétences</a></p>
			<p><a href="#experience">Expériences</a></p>
			<p><a href="#formation">Formations</a></p>
			<p><a href="#centreinteret">Centres d'intérêts</a></p>
			
		<!-- A remplacer par un formulaire !!! -->
		<h4><a href="mailto:silvere.camponovo@me.com">Contactez-moi</a>!</h4>
		<h4><a href="docs/160103_CV.pdf">Téléchargez mon CV</a>!</h4>
		
	</body>
</html>