<!-- page créée le 03/01/2016 par Silvère Camponovo -->
<!-- dernière mise à jour le 05/01/2016 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
		<script src="http://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="style.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<title>CV Silvère Camponovo - Expériences</title>
	</head>
	
	<body>
		
		<section class="page">
		<nav>
		<div id="portrait">
		<figure>
			<a href="etat_civil.html" title="focus sur mon état civil"><img src="images/IMG_6340_Version_2_light.jpg" alt="mon portrait" class="bordimage" /></a><br />
			<figcaption id="titre_CV">Silvère Camponovo</figcaption>
		</figure>
		<a href="https://fr.linkedin.com/in/silvere-camponovo-5840a37a" title="mon profil linkedin"><img src="images/LinkedIn_logo_small.png" alt="mon profil linkedin" class="bordlogo" /></a>
		<a href="http://www.viadeo.com/fr/profile/silvere.camponovo" title="mon profil viadeo"><img src="images/Viadeo_logo_small.png" alt="mon profil viadeo" class="bordlogo" /></a>						
		</div>
		
		<h4 id="contenupage">contenu de la page</h4>
			<p><a href="#inge">Ingénieur Méthodes</a></p>
			<p><a href="#er">Responsable Etudes et Réalisations</a></p>
			<p><a href="#ass">Responsable Réseaux Assainissement</a></p>
			<p><a href="#sae">Responsable Service Aide à l'Exploitation</a></p>
			<p><a href="#mp">Responsable Service Méthodes et Planification</a></p>
			<p><a href="#rc">Responsable Relation Clients</a></p>
			
		<h4 id="contenusite">contenu du site</h4>
			<p><a href="cv.html">Accueil et CV</a></p>
			<p><a href="experiences.html">Détail de mes expériences</a></p>
			<!-- attention pages html à créer -->
			<p><a href="expe_info.html">Focus projets informatiques</a></p>
			<p><a href="etat_civil.html">Mon état civil</a></p>
			<!-- attention page html à créer -->
			<p><a href="spots.html">Mes meilleurs spots</a></p>
			<!-- A remplacer par un formulaire !!! -->
			<p id="contact"><a href="mailto:silvere.camponovo@me.com">Contactez-moi</a>!</p>
			<p id="telechargez_CV"><a href="docs/160103_CV.pdf">Téléchargez mon CV</a>!</p>
		</nav>
		
		<section class="contenu">
		<header>
		<h1>15 années d'expériences pluridisciplinaires</h1>
		<p class="intro">La chronologie détaillée de mon parcours<br />
		Les principales missions et réalisations</p>
		
		<!-- faire une frise chronologique descendante avec des flèches vers les postes occupés -->
		
		</header>
		
		<section class="corps-lig">
		<!-- faire une page équivalente qui retrace uniquement mon implication dans les projets informatiques (depuis la naissance... ?) -->
		<article class="bloc">
		<p class="date">Octobre 2001</p>
		<h3 id="inge" title="déploiement de méthodes et maîtrise d'ouvrage logicielle">Ingénieur Méthodes</h3>
			<p><em>Veolia Water, Direction Technique</em>, Paris (75)</p>
			
			<ul>
				<li>Participation active aux projets de refonte du système d’information technique (gestion des actifs, gestion des interventions).</li>
				<li>Maîtrise d’ouvrage et déploiement de l’outil mobile de gestion du patrimoine auprès des équipes opérationnelles.</li>
				<li><em>Diagnostics organisationnels</em> et mise en oeuvre des méthodes et bonnes pratiques de gestion du patrimoine et des interventions, déploiement des outils informatiques associés, au sein des agences de Générale des Eaux.</li>
				<li>Maîtrise d’ouvrage du logiciel de <em>gestion du patrimoine et des renouvellements</em>.</li>
				<li><em>Pilotage du projet</em> de création du référentiel de description du patrimoine pour Générale des Eaux.</li>
			</ul>
		</article>
		
		<article class="bloc">		
		<p class="date">Février 2006</p>
		<h3 id="er" title="assistance technique et pilotage process industriels">Responsable Etudes et Réalisations</h3>
			<p><em>Veolia Eau, Agence Pays de Montbéliard</em>, Voujeaucourt (25)</p>
		
			<ul>
				<li>Management d'une équipe pluri-disciplinaire (cartographie numérique, métrologie, recherche de fuites, modélisation hydraulique, inspection télévisée, suivi de chantier).</li>
				<li><em>Référent technique auprès de PMA</em> : animation des échanges et de l'exercice quotidien du contrat, participation aux projets d’investissements, relai et suivi des actions en interne.</li>
				<li><em>Pilotage des métiers à forte valeur ajoutée</em> : recherche de fuites, systèmes d'informations patrimoniales des réseaux et des usines, études et mesures de la performance des réseaux  d’eau potable et d'assainissement.</li>
				<li>Suivi des chantiers en partenariat avec PMA (renouvellement ou extension des conduites), les investisseurs (lotissement, immeubles de bureaux,…), les services techniques des communes (voirie, aménagement et développement urbain).</li>
				<li><em>Développement de prestations auprès des industriels</em> et sociétés de service du périmètre Nord Franche-Comté (PSA Belchamp et Sochaux, Alstom, Faurecia, Peugeot Japy, PSA Mécanique et Environnement).</li>
				<li>Développement de prestations auprès des collectivités autour du Pays de Montbéliard (Berche, Dampierre-sur-le-Doubs, Ecot, Pont-de-Roide,…).</li>
			</ul>
		</article>
		
		<article class="bloc">
		<p class="date">Janvier 2008</p>
		<h3 id="ass" title="management opérationnel et contractuel, gestion de projets">Responsable Réseaux Assainissement</h3>
			<p><em>Veolia Eau, Agence Pays de Montbéliard</em>, Voujeaucourt (25)</p>
			
			<ul>
				<li>Management d’une équipe de chauffeurs hydrocureurs et d’agents d’exploitation.</li>
				<li>Mise en oeuvre d’un tableau de bord du fonctionnement des réseaux d’assainissement et de leurs ouvrages : simplification de la détection des défaillances et de l'analyse des données.</li>
				<li>Pilotage des interventions préventives, des <em>plans progrès</em> et des opérations curatives.</li>
				<li>Identification des travaux d’améliorations structurelles du réseau et constitution des projets à destination de la collectivité.</li>
				<li>Initiation et suivi du projet de <em>gestion patrimoniale des réseaux</em> (vision prospective des investissements à prévoir à partir des évènements constatés).</li>
				<li>Participation pro-active au <em>schéma directeur</em> d'assainissement de Pays de Montbéliard Agglomération (PMA).</li>
				<li>Animation des <em>relations avec les organismes de tutelle</em> (Ministère, Agence de l'Eau,...).</li>
			</ul>
		</article>
		
		<article class="bloc">
		<p class="date">Janvier 2012</p>
		<h3 id="sae" title="pilotage études et projets, assistance technique">Responsable Service Aide à l'Exploitation</h3>
			<p><em>Veolia Eau, Centre Alsace Franche-Comté</em>, Voujeaucourt (25)</p>
			
			<p>Dans le cadre de la transformation de l'entreprise, création d'une équipe dédiée au <em>contrôle de la performance technique</em> et au pilotage des actions d'améliorations.</p>
			<ul>
				<li>Management d'une <em>équipe pluridisciplinaire</em> (de l'électrotechnique à l'informatique en passant par le process et les études).</li>
				<li>Pilotage des études et des projets en lien avec la Direction Technique Régionale.</li>
				<li>Référent auprès de la Direction Technique Nationale sur les sujets réseaux (<em>système d’information géographique</em>, gestion patrimoniale, référentiel technique interventions, <em>mobilité</em>) et participation à la définition de l'<em>outil de cartographie mobile national</em>.</li>
			</ul>
		</article>
		
		<article class="bloc">
		<p class="date">Juillet 2012</p>
		<h3 id="mp" title="ordonnancement des opérations et déploiement de bonnes pratiques">Responsable Service Méthodes et Planification</h3>
			<p><em>Veolia Eau, Centre Alsace Franche-Comté</em>, Voujeaucourt (25)</p>

			<p>Dans le cadre de la transformation de l'entreprise, <em>création d'une équipe dédiée à l'ordonnancement des activités</em> et à la supervision des interventions.</p>		
			<ul>
				<li>Management d'une équipe avec des profils très différents à orienter vers un même objectif (<em>accompagnement au changement</em> de métier).</li>
				<li>Déploiement des outils informatiques mobiles et formation des 200 agents du Centre.</li>
				<li>Suivi de la <em>performance opérationnelle</em> et <em>pilotage de l'amélioration continue</em> auprès des responsables locaux (définition, industrialisation des processus et des méthodes).</li>
				<li>Participation active au cercle des méthodes animé par la Direction des Opérations nationale.</li>
			</ul>
		</article>
		
		<article class="bloc">
		<p class="date">Juillet 2014</p>
		<h3 id="rc" title="management d'équipes pluri-disciplinaires, formalisation de méthodes et accompagnement du changement">Responsable Relation Clients</h3>
			<p><em>Jura Filtration</em>, Pontarlier (25)</p>
			
			<p>Dans le cadre de la croissance de l’entreprise, création et développement du pôle Relation Clients.</p>
			<ul>
				<li>Management et <em>coordination</em> des équipes commerciales itinérantes et des 3 services métiers en back-office (administration des ventes, technique et marketing) – 80 collaborateurs dont 8 cadres proches.</li>
				<li>Définition des processus, <em>formalisation des méthodes</em>, procédures et bonnes pratiques, en co-construction avec les acteurs de l’entreprise.</li>
				<li><em>Développement d’outils opérationnels</em> au service des collaborateurs (argumentaires commerciaux, livrets de fiches réflexes pour les assistantes) et formation.</li>
				<li>Pilotage inspiré du mode <em>agile</em> des projets informatiques liés à l’activité (amélioration et optimisation CRM, ERP, site web, site de vente en ligne, téléphonie).</li>
				<li>Réalisation d’études de marché et <em>modélisation du potentiel client</em>.</li>
				<li>Gestion des réclamations et des contentieux avec les clients.</li>
				<li>Conseil et <em>prospective commerciale et organisationnelle</em> au service de la Direction Générale.</li>
			</ul>
		</article>
		
		<article class="bloc">		
		<p class="date">Janvier 2016</p>
		<p>Je me lance dans une mutation, une transition des métiers de l'industrie vers ceux du web.</p>
		</article>
		</section>
		</section>
		</section>
				
		<footer>
		<p>© 2016 - site réalisé par Silvère Camponovo - dernière mise à jour le 05/01/2016.</p>
		</footer>
		
	</body>
</html>